PORT=5001

NODE_ENV=developement
DATABASE_URL="mysql://<username>:<password>@localhost:3306/payments_api_auth"

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

REFRESH_TOKEN_ENCRYPTION_KEY=ENCRYPTION_KEY
IV_LENGTH=16

RABBITMQ_URL=amqp://localhost:5672